VITE_API_BASE_URL="http://localhost:3001"
VITE_RAWG_API_KEY="469422fc872843afa314500f45c0b173"
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Poiuytrewq
DB_NAME=lootbox_db
JWT_SECRET=this_is_a_much_longer_and_more_secure_secret_key
RAWG_API_KEY=469422fc872843afa314500f45c0b173
